PORT=4000

MONGO_URL="mongodb+srv://
hasnainkhan9750:XDBIYX5eNjfau9h5@cluster0.zqiku1i.mongodb.net/E-commerce"

JWT_SECRET="heviuewojnvcjsdvodoehvdkvjldoiewkvdnvdoiwevn"

JWT_EXPIRE=3d

COOKIE_EXPIRE=3

SMTP_HOST=smtp.gmail.com

SMTP_SERVICE=gmail

SMTP_USER=hasnainkhan9750@gmail.com

SMTP_PASS=wwbp dbpm chfv vnxf

SMTP_PORT=465

CLOUDINARY_CLOUD_NAME="dc7v9lhvh"
CLOUDINARY_API_KEY="641954189582537"
CLOUDINARY_API_SECRET="RflAAYsQqdwqqqgMVqVGfsmfYiM"


STRIPE_SECRET_KEY=sk_test_51P4TSsSHMcVAaYOOfka8WLksVRtmSxiMYuo4BhRuGabjQ9MvfiWikGb5HUHdZfvUmpi0W0NUb8OODkUMN1GevIPu00sdS50YSY

